I need you to fix 3 things in my Life RPG app:

1. Car collection cards show empty/dark backgrounds — I need real car visuals inside them
2. The BMW M4 cards should display the actual 3D GLB models I already uploaded
3. When the app opens, navigate directly to the DREAM CARS Collection screen

---

## TASK 1 — Show car visuals in collection cards

### Find the files first
Search for these files in the project:
- `cars/index.tsx` (the main collection screen)
- `CarVisual` component or similar SVG car renderer
- `attached_assets/` folder (has the .glb files)

### The problem
The collection grid cards are rendering empty dark squares. Each card should show the car inside it — either as a 3D model preview or a styled visual.

### Fix for BMW M4 cars specifically
For cards where the car has a GLB model file (bmw_m4_widebody.glb and 2025_bmw_m4_competition.glb), show the 3D model inside the card using model-viewer:
```tsx
// Add to HTML head once (only inject once):
// <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

// Inside the car card for BMW models:
<model-viewer
  src="/api/models/2025_bmw_m4_competition.glb"   // or bmw_m4_widebody.glb
  auto-rotate
  rotation-per-second="15deg"
  camera-orbit="30deg 75deg 3.5m"
  field-of-view="30deg"
  environment-image="neutral"
  exposure="1.2"
  shadow-intensity="0.8"
  style={{
    width: '100%',
    height: '100%',
    background: 'transparent',
    '--poster-color': 'transparent'
  } as React.CSSProperties}
  // NO camera-controls on cards — only on detail view
/>
```

### Fix for other cars (non-GLB)
For non-BMW cars, render a stylized car silhouette using a colored SVG or gradient placeholder. The car should be visible — not just an empty dark box. Use a simple SVG car side-view shape with the car's rarity color:
```tsx
// Example for a locked car placeholder:
<View style={{
  flex: 1,
  alignItems: 'center',
  justifyContent: 'center',
  opacity: isLocked ? 0.4 : 1
}}>
  {/* Side-view car SVG shape */}
  <Svg width="140" height="70" viewBox="0 0 200 100">
    {/* Body */}
    <Path
      d="M20,65 Q25,35 60,28 L90,20 L130,20 L160,28 Q185,35 185,65 Z"
      fill={rarityColor}
      opacity={0.85}
    />
    {/* Roof */}
    <Path
      d="M65,28 Q80,8 110,8 Q135,8 145,28"
      fill={rarityColor}
      opacity={0.9}
    />
    {/* Windows */}
    <Path
      d="M70,26 Q82,14 105,14 Q125,14 140,26"
      fill="rgba(255,255,255,0.15)"
    />
    {/* Wheels */}
    <Circle cx="60" cy="68" r="16" fill="#1a1a2e" stroke={rarityColor} strokeWidth="3" />
    <Circle cx="148" cy="68" r="16" fill="#1a1a2e" stroke={rarityColor} strokeWidth="3" />
    <Circle cx="60" cy="68" r="7" fill={rarityColor} opacity={0.5} />
    <Circle cx="148" cy="68" r="7" fill={rarityColor} opacity={0.5} />
  </Svg>
</View>
```

Rarity colors:
- COMM (Common): #9CA3AF (gray)
- RARE: #4A9EFF (blue)
- EPIC: #B06BFF (purple)
- LEGENDARY: #C9A84C (gold)

---

## TASK 2 — Make collection cards look premium

Update each car card in the grid to look like this:
```tsx
// Car card structure:
<TouchableOpacity style={styles.carCard}>
  {/* Rarity glow border */}
  <View style={[styles.cardBorder, { borderColor: rarityColor + '60' }]}>

    {/* Car visual area — TOP 60% of card */}
    <View style={styles.carVisualArea}>
      {/* 3D model-viewer for BMW models, SVG for others */}
      {car.glbFile ? (
        <ModelViewer src={`/api/models/${car.glbFile}`} />
      ) : (
        <CarSvgVisual car={car} />
      )}

      {/* Lock overlay for locked cars */}
      {isLocked && (
        <View style={styles.lockOverlay}>
          <Text style={styles.lockIcon}>🔒</Text>
          <Text style={styles.lockLevel}>Lv {car.requiredLevel}</Text>
        </View>
      )}
    </View>

    {/* Card info — BOTTOM 40% */}
    <View style={styles.cardInfo}>
      <View style={styles.rarityBadge}>
        <Text style={[styles.rarityText, { color: rarityColor }]}>
          {car.rarity}
        </Text>
      </View>
      <Text style={styles.carName} numberOfLines={1}>{car.name}</Text>
      {isOwned ? (
        <View style={styles.ownedBadge}>
          <Text style={styles.ownedText}>✓ OWNED</Text>
        </View>
      ) : (
        <Text style={styles.carPrice}>{car.price.toLocaleString()} GP</Text>
      )}
    </View>
  </View>
</TouchableOpacity>
```

Card styles:
```tsx
carCard: {
  width: '48%',
  aspectRatio: 0.85,
  marginBottom: 12,
},
cardBorder: {
  flex: 1,
  borderRadius: 14,
  borderWidth: 1,
  backgroundColor: 'rgba(255,255,255,0.04)',
  overflow: 'hidden',
},
carVisualArea: {
  flex: 1,
  backgroundColor: 'rgba(255,255,255,0.03)',
  position: 'relative',
},
cardInfo: {
  padding: 10,
  gap: 3,
},
rarityBadge: {
  alignSelf: 'flex-start',
},
rarityText: {
  fontSize: 9,
  fontWeight: '700',
  letterSpacing: 1.5,
  textTransform: 'uppercase',
},
carName: {
  color: '#E8E8E8',
  fontSize: 13,
  fontWeight: '700',
},
carPrice: {
  color: 'rgba(255,255,255,0.4)',
  fontSize: 10,
},
ownedBadge: {
  backgroundColor: 'rgba(201,168,76,0.15)',
  borderRadius: 4,
  paddingHorizontal: 6,
  paddingVertical: 2,
  alignSelf: 'flex-start',
},
ownedText: {
  color: '#C9A84C',
  fontSize: 9,
  fontWeight: '700',
  letterSpacing: 1,
},
lockOverlay: {
  position: 'absolute',
  inset: 0,
  backgroundColor: 'rgba(0,0,0,0.5)',
  alignItems: 'center',
  justifyContent: 'center',
  gap: 4,
},
lockIcon: { fontSize: 20 },
lockLevel: {
  color: 'rgba(255,255,255,0.5)',
  fontSize: 10,
  fontWeight: '600',
  letterSpacing: 1,
},
```

---

## TASK 3 — Default navigation to Car Collection on app open

Find the app's root navigation file (usually `app/_layout.tsx`, `app/index.tsx`, `App.tsx`, or `navigation/index.tsx`).

Change the initial route so the app opens directly to the DREAM CARS Collection screen instead of whatever screen it currently opens to.
```tsx
// In the root navigation, set the default screen to cars:
<Stack.Navigator initialRouteName="cars">
  ...
</Stack.Navigator>

// OR if using Expo Router, in app/index.tsx:
import { Redirect } from 'expo-router'
export default function Index() {
  return <Redirect href="/cars" />
}

// OR if using a tab navigator, make the Cars tab the first/default tab
```

---

## Summary of what I want
1. ✅ Car collection grid cards show actual car visuals (3D for BMW, SVG silhouette for others)
2. ✅ BMW M4 cards use model-viewer with the uploaded GLB files
3. ✅ Locked cars show a semi-transparent version of the car with lock icon
4. ✅ Cards look premium: rarity border glow, proper typography, owned badge
5. ✅ App opens directly to the DREAM CARS Collection screen

Do all 3 tasks. Show me the changes you made.