-- Enable useful extensions
create extension if not exists pgcrypto;

-- =========================================================
-- ENUM-LIKE CHECKS VIA TEXT + CHECK
-- =========================================================

-- =========================================================
-- UTILS
-- =========================================================

create or replace function public.is_admin()
returns boolean
language sql
stable
as $$
  select exists (
    select 1
    from public.profiles p
    where p.id = auth.uid()
      and p.role = 'admin'
  );
$$;

create or replace function public.set_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;

-- =========================================================
-- PROFILES
-- =========================================================

create table if not exists public.profiles (
  id uuid primary key references auth.users(id) on delete cascade,
  email text,
  display_name text,
  avatar_url text,
  role text not null default 'user' check (role in ('user','admin')),
  strictness_mode text not null default 'balanced' check (strictness_mode in ('strict','balanced','custom')),
  trust_score numeric(4,3) not null default 0.500 check (trust_score >= 0 and trust_score <= 1),
  target_sleep_hours numeric(4,2) not null default 8.00 check (target_sleep_hours >= 0 and target_sleep_hours <= 24),
  target_bedtime time,
  timezone text not null default 'Asia/Bangkok',
  is_suspended boolean not null default false,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create trigger trg_profiles_updated_at
before update on public.profiles
for each row execute function public.set_updated_at();

-- Auto-create profile when auth user created
create or replace function public.handle_new_user()
returns trigger
language plpgsql
security definer
set search_path = public
as $$
begin
  insert into public.profiles (id, email, display_name)
  values (
    new.id,
    new.email,
    coalesce(new.raw_user_meta_data ->> 'display_name', split_part(new.email, '@', 1))
  )
  on conflict (id) do nothing;

  insert into public.wallets (user_id)
  values (new.id)
  on conflict (user_id) do nothing;

  insert into public.streaks (user_id)
  values (new.id)
  on conflict (user_id) do nothing;

  insert into public.strictness_profiles (scope, user_id, mode, config, is_active)
  values
    ('user', new.id, 'strict', '{"maxPauses":1,"blockedAttemptPenalty":25,"proofThreshold":0.8,"rewardCeilingBonus":0.15}'::jsonb, false),
    ('user', new.id, 'balanced', '{"maxPauses":3,"blockedAttemptPenalty":10,"proofThreshold":0.6,"rewardCeilingBonus":0.05}'::jsonb, true),
    ('user', new.id, 'custom', '{"maxPauses":2,"blockedAttemptPenalty":8,"proofThreshold":0.5,"rewardCeilingBonus":0.00}'::jsonb, false)
  on conflict do nothing;

  insert into public.blocked_domains (user_id, domain)
  values
    (new.id, 'youtube.com'),
    (new.id, 'facebook.com'),
    (new.id, 'x.com'),
    (new.id, 'instagram.com'),
    (new.id, 'tiktok.com')
  on conflict do nothing;

  return new;
end;
$$;

drop trigger if exists on_auth_user_created on auth.users;
create trigger on_auth_user_created
after insert on auth.users
for each row execute function public.handle_new_user();

-- =========================================================
-- MISSIONS
-- =========================================================

create table if not exists public.missions (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references public.profiles(id) on delete cascade,
  title text not null,
  description text,
  category text not null,
  status text not null default 'draft'
    check (status in ('draft','scheduled','active','awaiting_proof','under_review','approved','partially_approved','rejected','archived')),
  priority text not null default 'medium'
    check (priority in ('low','medium','high','critical')),
  impact_level integer not null default 3 check (impact_level between 1 and 5),
  target_duration_minutes integer not null check (target_duration_minutes between 5 and 720),
  purpose text,
  due_at timestamptz,
  proof_required boolean not null default true,
  proof_requirements jsonb not null default '[]'::jsonb,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create index if not exists idx_missions_user_created_at on public.missions(user_id, created_at desc);
create index if not exists idx_missions_user_status on public.missions(user_id, status);
create index if not exists idx_missions_user_due_at on public.missions(user_id, due_at);

create trigger trg_missions_updated_at
before update on public.missions
for each row execute function public.set_updated_at();

create table if not exists public.mission_schedules (
  id uuid primary key default gen_random_uuid(),
  mission_id uuid not null references public.missions(id) on delete cascade,
  user_id uuid not null references public.profiles(id) on delete cascade,
  scheduled_start timestamptz,
  scheduled_end timestamptz,
  created_at timestamptz not null default now()
);

-- =========================================================
-- FOCUS SESSIONS
-- =========================================================

create table if not exists public.focus_sessions (
  id uuid primary key default gen_random_uuid(),
  mission_id uuid not null references public.missions(id) on delete cascade,
  user_id uuid not null references public.profiles(id) on delete cascade,
  status text not null
    check (status in ('active','paused','completed','abandoned','interrupted','low_confidence')),
  started_at timestamptz not null default now(),
  ended_at timestamptz,
  total_active_seconds integer not null default 0 check (total_active_seconds >= 0),
  total_pause_seconds integer not null default 0 check (total_pause_seconds >= 0),
  pause_count integer not null default 0 check (pause_count >= 0),
  strictness_mode text not null check (strictness_mode in ('strict','balanced','custom')),
  extension_connected boolean not null default false,
  blocked_attempt_count integer not null default 0 check (blocked_attempt_count >= 0),
  heartbeat_count integer not null default 0 check (heartbeat_count >= 0),
  suspicious_flags jsonb not null default '[]'::jsonb,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create index if not exists idx_focus_sessions_user_started on public.focus_sessions(user_id, started_at desc);
create index if not exists idx_focus_sessions_mission on public.focus_sessions(mission_id);
create index if not exists idx_focus_sessions_user_status on public.focus_sessions(user_id, status);

create trigger trg_focus_sessions_updated_at
before update on public.focus_sessions
for each row execute function public.set_updated_at();

create table if not exists public.session_heartbeats (
  id uuid primary key default gen_random_uuid(),
  session_id uuid not null references public.focus_sessions(id) on delete cascade,
  user_id uuid not null references public.profiles(id) on delete cascade,
  source text not null check (source in ('web','extension')),
  received_at timestamptz not null default now(),
  meta jsonb not null default '{}'::jsonb
);

-- =========================================================
-- BLOCKING
-- =========================================================

create table if not exists public.blocked_domains (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references public.profiles(id) on delete cascade,
  domain text not null,
  is_active boolean not null default true,
  created_at timestamptz not null default now(),
  unique(user_id, domain)
);

create table if not exists public.blocked_attempts (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references public.profiles(id) on delete cascade,
  session_id uuid references public.focus_sessions(id) on delete set null,
  domain text not null,
  blocked_at timestamptz not null default now(),
  source text not null default 'extension',
  meta jsonb not null default '{}'::jsonb
);

create index if not exists idx_blocked_attempts_user_time on public.blocked_attempts(user_id, blocked_at desc);
create index if not exists idx_blocked_attempts_session on public.blocked_attempts(session_id);

-- =========================================================
-- TIME ENTRIES
-- =========================================================

create table if not exists public.time_entries (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references public.profiles(id) on delete cascade,
  mission_id uuid references public.missions(id) on delete set null,
  category text not null,
  started_at timestamptz not null,
  ended_at timestamptz,
  duration_seconds integer not null default 0 check (duration_seconds >= 0),
  source text not null check (source in ('manual','focus_session','sleep_log')),
  created_at timestamptz not null default now()
);

-- =========================================================
-- PROOF SYSTEM
-- =========================================================

create table if not exists public.proof_submissions (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references public.profiles(id) on delete cascade,
  mission_id uuid not null references public.missions(id) on delete cascade,
  session_id uuid references public.focus_sessions(id) on delete set null,
  status text not null default 'submitted'
    check (status in ('submitted','followup_required','under_review','approved','partially_approved','rejected','manual_review')),
  summary text,
  result_notes text,
  link_url text,
  submitted_at timestamptz not null default now(),
  finalized_at timestamptz,
  ai_confidence numeric(4,3),
  proof_quality_score numeric(4,3),
  relevance_score numeric(4,3),
  followup_count integer not null default 0 check (followup_count >= 0),
  duplicate_hash text,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create index if not exists idx_proof_submissions_user_time on public.proof_submissions(user_id, submitted_at desc);
create index if not exists idx_proof_submissions_mission on public.proof_submissions(mission_id);
create index if not exists idx_proof_submissions_status on public.proof_submissions(status);

create trigger trg_proof_submissions_updated_at
before update on public.proof_submissions
for each row execute function public.set_updated_at();

create table if not exists public.proof_files (
  id uuid primary key default gen_random_uuid(),
  submission_id uuid not null references public.proof_submissions(id) on delete cascade,
  user_id uuid not null references public.profiles(id) on delete cascade,
  storage_path text not null,
  file_name text,
  mime_type text,
  file_size_bytes integer check (file_size_bytes >= 0),
  sha256 text,
  created_at timestamptz not null default now()
);

create table if not exists public.proof_followups (
  id uuid primary key default gen_random_uuid(),
  submission_id uuid not null references public.proof_submissions(id) on delete cascade,
  user_id uuid not null references public.profiles(id) on delete cascade,
  question text not null,
  answer text,
  asked_at timestamptz not null default now(),
  answered_at timestamptz
);

create table if not exists public.ai_reviews (
  id uuid primary key default gen_random_uuid(),
  submission_id uuid not null references public.proof_submissions(id) on delete cascade,
  user_id uuid not null references public.profiles(id) on delete cascade,
  model_name text not null,
  verdict text not null check (verdict in ('approved','partial','rejected','manual_review','followup_required')),
  confidence_score numeric(4,3) not null check (confidence_score >= 0 and confidence_score <= 1),
  quality_score numeric(4,3) not null check (quality_score >= 0 and quality_score <= 1),
  relevance_score numeric(4,3) not null check (relevance_score >= 0 and relevance_score <= 1),
  duration_plausibility_score numeric(4,3) not null check (duration_plausibility_score >= 0 and duration_plausibility_score <= 1),
  explanation text,
  structured_result jsonb not null,
  created_at timestamptz not null default now()
);

-- =========================================================
-- REWARDS / ECONOMY
-- =========================================================

create table if not exists public.wallets (
  user_id uuid primary key references public.profiles(id) on delete cascade,
  coin_balance integer not null default 0,
  xp integer not null default 0,
  level integer not null default 1 check (level >= 1),
  updated_at timestamptz not null default now()
);

create table if not exists public.reward_transactions (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references public.profiles(id) on delete cascade,
  mission_id uuid references public.missions(id) on delete set null,
  submission_id uuid references public.proof_submissions(id) on delete set null,
  type text not null check (type in ('earn','penalty','bonus','purchase','reversal','admin_adjustment')),
  amount integer not null,
  balance_after integer not null,
  reason text not null,
  meta jsonb not null default '{}'::jsonb,
  created_at timestamptz not null default now()
);

create index if not exists idx_reward_transactions_user_time on public.reward_transactions(user_id, created_at desc);

create table if not exists public.shop_items (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  description text,
  category text not null,
  rarity text not null check (rarity in ('common','rare','epic','legendary')),
  price integer not null check (price >= 0),
  image_url text,
  is_active boolean not null default true,
  created_at timestamptz not null default now()
);

create table if not exists public.inventory_items (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references public.profiles(id) on delete cascade,
  shop_item_id uuid not null references public.shop_items(id) on delete restrict,
  purchased_at timestamptz not null default now()
);

-- =========================================================
-- SLEEP / STREAK / PENALTY
-- =========================================================

create table if not exists public.sleep_logs (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references public.profiles(id) on delete cascade,
  sleep_start timestamptz not null,
  sleep_end timestamptz not null,
  duration_minutes integer not null check (duration_minutes between 1 and 1440),
  quality_rating integer not null check (quality_rating between 1 and 5),
  note text,
  bonus_awarded boolean not null default false,
  created_at timestamptz not null default now(),
  check (sleep_end > sleep_start)
);

create table if not exists public.streaks (
  user_id uuid primary key references public.profiles(id) on delete cascade,
  current_streak integer not null default 0 check (current_streak >= 0),
  best_streak integer not null default 0 check (best_streak >= 0),
  last_qualified_date date,
  updated_at timestamptz not null default now()
);

create table if not exists public.penalties (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null references public.profiles(id) on delete cascade,
  session_id uuid references public.focus_sessions(id) on delete set null,
  kind text not null check (kind in ('blocked_attempts','abandonment','suspicious_proof','manual_admin')),
  amount integer not null,
  reason text not null,
  created_at timestamptz not null default now()
);

-- =========================================================
-- STRICTNESS / AUDIT
-- =========================================================

create table if not exists public.strictness_profiles (
  id uuid primary key default gen_random_uuid(),
  scope text not null check (scope in ('system','user')),
  user_id uuid references public.profiles(id) on delete cascade,
  mode text not null check (mode in ('strict','balanced','custom')),
  config jsonb not null,
  is_active boolean not null default false,
  created_at timestamptz not null default now()
);

create table if not exists public.audit_logs (
  id uuid primary key default gen_random_uuid(),
  actor_user_id uuid references public.profiles(id) on delete set null,
  actor_role text not null,
  action text not null,
  target_type text not null,
  target_id uuid,
  details jsonb not null default '{}'::jsonb,
  created_at timestamptz not null default now()
);

-- =========================================================
-- STORAGE
-- =========================================================

insert into storage.buckets (id, name, public)
values ('proofs', 'proofs', false)
on conflict (id) do nothing;

-- =========================================================
-- RPC: APPLY REWARD TRANSACTION
-- IMPORTANT: call from server only, never direct client.
-- =========================================================

create or replace function public.apply_reward_transaction(
  p_user_id uuid,
  p_mission_id uuid,
  p_submission_id uuid,
  p_type text,
  p_amount integer,
  p_reason text,
  p_meta jsonb default '{}'::jsonb
)
returns public.reward_transactions
language plpgsql
security definer
set search_path = public
as $$
declare
  v_wallet public.wallets;
  v_new_balance integer;
  v_tx public.reward_transactions;
begin
  if p_type not in ('earn','penalty','bonus','purchase','reversal','admin_adjustment') then
    raise exception 'invalid transaction type';
  end if;

  select * into v_wallet
  from public.wallets
  where user_id = p_user_id
  for update;

  if not found then
    insert into public.wallets (user_id, coin_balance, xp, level)
    values (p_user_id, 0, 0, 1)
    on conflict (user_id) do nothing;

    select * into v_wallet
    from public.wallets
    where user_id = p_user_id
    for update;
  end if;

  v_new_balance := v_wallet.coin_balance + p_amount;

  if v_new_balance < 0 then
    raise exception 'insufficient balance';
  end if;

  update public.wallets
  set coin_balance = v_new_balance,
      xp = case
        when p_amount > 0 and p_type in ('earn','bonus') then xp + greatest(1, floor(p_amount / 10))
        else xp
      end,
      updated_at = now()
  where user_id = p_user_id;

  update public.wallets
  set level = greatest(1, floor(sqrt(greatest(xp,0) / 100.0)) + 1)
  where user_id = p_user_id;

  insert into public.reward_transactions (
    user_id, mission_id, submission_id, type, amount, balance_after, reason, meta
  )
  values (
    p_user_id, p_mission_id, p_submission_id, p_type, p_amount, v_new_balance, p_reason, p_meta
  )
  returning * into v_tx;

  return v_tx;
end;
$$;

-- =========================================================
-- SEED SHOP ITEMS
-- =========================================================

insert into public.shop_items (name, description, category, rarity, price, image_url, is_active)
values
  ('Neo Street Bike', 'Symbolic dream motorcycle reward', 'dream_vehicles', 'rare', 500, null, true),
  ('Skyline GT Poster', 'Aspirational performance car collectible', 'dream_cars', 'epic', 1200, null, true),
  ('Command Room Upgrade', 'Premium virtual room theme', 'dream_rooms', 'rare', 800, null, true),
  ('Discipline Medal I', 'Early consistency trophy', 'trophies', 'common', 150, null, true),
  ('Black Ops Skin', 'Dark premium profile skin', 'skins', 'legendary', 2000, null, true)
on conflict do nothing;